{
  "tasks": {
    "install": {
      "name": "Install Dependencies",
      "command": "npm install",
      "runAtStart": true
    },
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "start": {
      "name": "start",
      "command": "npm run start"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    }
  }
}
